NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBApglkhm8mW1_Me4lX-mgQCqAKLi16NU0"
NEXT_PUBLIC_FIREBASE_DOMAIN="coco-sueruyo-c8c9d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://coco-sueruyo-c8c9d.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coco-sueruyo-c8c9d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coco-sueruyo-c8c9d.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="432208234782"
NEXT_PUBLIC_FIREBASE_APP_ID="1:432208234782:web:48eacfd8856c05444fa10f"

NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyAJ3CXGF7yZXfBCqo9zF-vMSjUZq5ed3LU"