NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6Slhj97W7bF62lnynxesS215fCEpp6p4"
NEXT_PUBLIC_FIREBASE_DOMAIN="coco-sueruyo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://coco-sueruyo.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="coco-sueruyo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="coco-sueruyo.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="1088489711923"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1088489711923:web:2f9d236cb0d21c2d3e3646"

NEXT_PUBLIC_GOOGLE_MAP_KEY="AIzaSyAJ3CXGF7yZXfBCqo9zF-vMSjUZq5ed3LU"